# producerconsumer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/personal/core/: Consumer.java  Main.java  Message.java  MessageEvent.java  MessageSupplier.java  Producer.java  Transmission.java
src/test/java/org/personal/core/: ConsumerTest.java  MessageTest.java  ProducerTest.java  TransmissionTest.java
